{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ## Carousel\
\
The purpose of this homework is to leverage views, view properties, and events to create a high fidelity prototype that is difficult to distinguish from a production app. We're going to use the techniques from this week to implement the Carousel app from the signed out state to the basic signed in state.\
\
Time spent: `5`\
\
### Features\
\
### Required User Stories\
\
1. Landing Screen\
  - [x] Static photo tiles on the initial screen.\
  - [x] User can scroll to reveal sign in buttons.\
1. Sign In\
  - [x] Tapping on email/password reveals the keyboard and shifts the scroll view and Sign In button up.\
  - Upon tapping the Sign In button.\
     - [x] If the username or password fields are empty, user sees an error alert.\
     - [x] If credentials are incorrect, user sees a loading indicator for 2 seconds followed by an error alert.\
     - [x] If the credentials are correct, user sees a loading indicator for 2 seconds followed by a transition to the Sign In screens.\
1. Tutorial Screens\
  - [x] User can page between the screens.\
1. Image Timeline\
  - [x] Display a scrollable view of images.\
  - [x] User can tap on the conversations button to see the conversations screen (push).\
  - [ x User can tap on the profile image to see the settings view (modal from below).\
1. Conversations\
  - [x] User can dismiss the conversations screen.\
1. Settings\
  - [x] User can dismiss the settings screen.\
  - [x] User can log out.\
\
### Optional User Stories\
\
1. Landing Screen:  \
  - [ ] Photo tiles move, scale and rotate while user scrolls.\
1. Sign In:\
  - [ ] User can scroll down to dismiss keyboard.\
  - [ ] User sees the form scale up and fade it in as the screen appears.\
1. Sign up / Create a Dropbox:\
  - [ ] Tapping in the form reveals the keyboard and scrolls the form and button up so they remain visible.\
  - [ ] Tapping the "Agree to Terms" checkbox selects the checkbox.\
  - [ ] Tapping on "Terms" shows a web view with the terms.\
  - [ ] User is taken to the tutorial screens upon tapping the "Create a Dropbox" button.\
1. Tutorial Screens:\
  - [ ] User can page between the screens with updated dots.\
  - [ ] Upon reaching the 4th page, the page indicator dots are hidden and "Take Carousel for a Spin" button is shown.\
1. Learn more about Carousel:\
  - [ ] Show the "Learn more about Carousel" button in the photo timeline.\
  - [ ] Tap the X to dismiss the banner.\
  - [ ] Track the 3 events:\
     - (1) View a photo full screen, (2) Swipe left and right and (3) Share a photo  - Upon completion of the events, mark them green.\
  - [ ] When all events are completed, dismiss the banner.\
1. Settings\
  - [ ] User is presented with an action sheet with actions to cancel or logout.\
\
\
#### The following **additional** features are implemented:\
\
- [ ] List anything else that you can get done to improve the app functionality!\
\
Please list two areas of the assignment you'd like to **discuss further with your peers** during the next class (examples include better ways to implement something, how to extend your app in certain ways, etc):\
\
1. I\'92d like to be able to write one if statement for the entire login if that\'92s possible\
2. An in-depth functionality list of scrollviews would be nice to have as a cheat sheet\
\
### Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
(see folder for now)\
\
GIF created with [LiceCap](http://www.cockos.com/licecap/).\
\
## Notes\
\
Really I just made a lot of little mistakes. One example is having the segue on sign in set to the button rather than the UiViewController. Then for getting to set the delegate on the scroll view for the tutorial.\
\
The concepts themselves made a lot of sense.\
\
* Any libraries or borrowed content.\
}